{
    "name": "netrural-api",
    "version": "1.0.0",
    "description": "Api for NetRural app, created by KevDev",
    "main": "index.js",
    "scripts": {
        "start": "node app/server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/KevinGH13/Net.Rural.git"
    },
    "author": "KevinGH",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/KevinGH13/Net.Rural/issues"
    },
    "homepage": "https://github.com/KevinGH13/Net.Rural#readme",
    "dependencies": {
        "express": "^4.17.1"
    }
}